<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Happy Birthday Luke</title>
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

<style>
    /* Modal background */
    #modal {
        display: none;
        border-radius: 25px;
        position: fixed;
        z-index: 10;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0,0,0,0.4); /* Dimmed background */
    }

    /* Modal content */
    #modal .modal-content {
        border-radius: 25px;
        background-color: #89ece4; /* Pastel color from the balloons */
        margin: 10% auto;
        padding: 10px;
        width: 90%;
        text-align: center;
        font-family: cursive; /* Match the font with the balloons */
        font-size: 28px;
    }

    /* The close button */
    #closeModal {
        color: #aaa;
        float: right;
        font-size: 30px;
        font-weight: bold;
        cursor: pointer;
    }
</style>
</head>
<body>

<!-- Music controls -->
<div id="music-controls" style="position: absolute; top: 0; right: 0;">
    <img id="play-pause-btn" src="pause.jpg" alt="Pause" height=50 "cursor: pointer; display: block;" />
    <input type="range" id="volume-slider" min="0" max="1" step="0.1" value="0.5" style="display: block;" />
</div>

<audio id="birthday-song" autoplay loop>
    <source src="HappyBirthdaySong.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
</audio>

<div id="modal"> 
    <div class="modal-content">
        <span id="closeModal">&times;</span>
        <p>Click on the candles to blow them out!</p>
    </div>
</div>

<!-- Balloon and cake controls -->
<div id="balloon-container" style="position: relative; height: 100vh;">
</div>

<div id="cake-container">
    <div id="middle-icing"></div>
    <div id="candles-container">
        <!-- Candles will be dynamically inserted here -->
    </div>
</div>

<script src="script.js"></script>
</body>
</html>
